apiVersion: v1
kind: Service
metadata:
  name: #{k8s.app}#
  namespace: #{k8s.namespace}#
  labels:
    app: #{k8s.app}#
    stage: #{Environment.Name}#
spec:
  type: ClusterIP
  selector:
    app: #{k8s.app}#
    stage: #{Environment.Name}#